des-assn: "main"
External module "main"
Index
Variables
binaryInput
final
halfLength
input
key
leftInput
leftOutput
mangledHalf
output
outputChunks
rightInput
rightOutput
roundKey
verbose
Variables
Const binaryInput
binaryInput: Array<string> = input.split('').map(util.hexToBin).join('').split('')
Const final
final: string = outputChunks.map(chunk => {return util.binToHex(chunk.join(''));}).join('')
Const halfLength
halfLength: number = Math.ceil(binaryInput.length / 2)
Const input
input: string = process.argv[2]
Const key
key: string = process.argv[3]
Const leftInput
leftInput: string[] = binaryInput.slice(0, halfLength)
Const leftOutput
leftOutput: string[] = rightInput.slice()
Const mangledHalf
mangledHalf: string[] = mangle(rightInput, roundKey)
Const output
output: string[] = leftOutput.concat(rightOutput)
Const outputChunks
outputChunks: string[][] = util.chunk(output, 4)
Const rightInput
rightInput: string[] = binaryInput.slice(halfLength, binaryInput.length)
Const rightOutput
rightOutput: string[] = util.XOR(mangledHalf, leftInput)
Const roundKey
roundKey: Array<string> = key.split('').map(util.hexToBin).join('').split('')
Let verbose
verbose: boolean = false
