des-assn: "util"
External module "util"
Index
Functions
XOR
binArrToHex
binToHex
chunk
hexToBin
verboseLog
Functions
XOR
XOR(a: string[], b: string[]): string[]
Performs XOR operation on two arrays of binary bits
Parameters
a: string[]
First input
b: string[]
Second input
Returns string[]
binArrToHex
binArrToHex(input: string[]): string
Converts array of binary characters to hex string. Only used for debugging
Parameters
input: string[]
Array of binary characters
Returns string
binToHex
binToHex(bin: string): string
Returns a hexadecimal digit from a 4 bit binary string
Parameters
bin: string
4 bit binary string
Returns string
chunk
chunk(input: string[], chunkSize: number): string[][]
Splits an array into an array of smaller arrays
Parameters
input: string[]
Input array
chunkSize: number
Desired size of chunk
Returns string[][]
hexToBin
hexToBin(hex: string): string
Returns a 4 bit binary string from a hexadecimal digit
Parameters
hex: string
Single hexadecimal digit
Returns string
verboseLog
verboseLog(verbose: boolean, content: string): void
Prints contents only if verbose flag is true. Only used for debugging
Parameters
verbose: boolean
Verbose flag
content: string
Content to print to console
Returns void
